int a;
int[5] b;
a = ((4 +5) -(2 +7)) + a;
a = ((4 +5) -(2 +7)) + a;
a = ((4 +5) -(2 +7)) + a;
a = ((4 +5) -(2 +7)) + a;
a = ((4 +5) -(2 +7)) + a;
a = ((4 +5) -(2 +7)) + a;
a = ((4 +5) -(2 +7)) + a;
a = ((4 +5) -(2 +7)) + a;
a = ((4 +5) -(2 +7)) + a;
a = ((4 +5) -(2 +7)) + a;
a = ((4 +5) -(2 +7)) + a;
a = ((4 +5) -(2 +7)) + a;
a = ((4 +5) -(2 +7)) + a;
a = ((4 +5) -(2 +7)) + a;
a = ((4 +5) -(2 +7)) + a;
a = ((4 +5) -(2 +7)) + a;
a = ((4 +5) -(2 +7)) + a;
a = ((4 +5) -(2 +7)) + a;
a = ((4 +5) -(2 +7)) + a;
while (((a/b[a])+1) > a ){};
while (((a/b   )+1) > a ){};
print(a);

